html {
    font-family: Trebuchet MS, sans-serif;
    display: inline-block;
    text-align: center;
    background-image: linear-gradient(to right, #191834, #2b2c68, #338aca, #26b7cd, #61bdaf);
}
h1 {
    font-size: 1.8rem;
    color: white;
    font-weight: bold;
}
.topnav {
    overflow: hidden;
/*     background-image: linear-gradient(to right, #191834, #2b2c68, #338aca, #26b7cd, #61bdaf); */
}
body {
    margin: 0;
/*     background-image: linear-gradient(to right, #191834, #2b2c68, #338aca, #26b7cd, #61bdaf); */
}
.content {
    padding: 50px;
}
.card-grid {
    width: auto;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeate(auto-fit,repeat(3, 1fr));
}
.card {
     background-image: linear-gradient(to bottom, #26b7cd, #61bdaf);
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}

.slider{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 1rem;
}
.slider:hover{
    opacity:1;
}
    
button {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.onButton{
    background-color: #1b8a94;
}

.offButton{
    background-color: #5f6c6d;
}

.connectButton{
    background-color: #24af37;
}

.disconnectButton{
    background-color: #d13a30;
}

.gray-label {
    color: white;
    font-size: 1rem;
}

.reading {
    font-size: 1.8rem;
}
